<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title> Test test someone out there?!?</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				box-sizing: border-box;
			}
			
			body {
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
			}
			
			.header {
				padding: 80px;
				text-align: center;
				background: #1abc9c;
				color: white;
			}
			
			.header h1 {
				font-size: 40px;
			}
			
			.navbar {
				overflow: hidden;
				background-color: #333;
			}
			
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}
			
			.navbar a.right {
				float: right;
			}
			
			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}
			
			.row {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
			}
			
			.side {
				-ms-flex: 30%;
				flex: 30%;
				background-color: #f1f1f1;
				padding: 20px;
			}
			
			.main {
				-ms-flex: 70%;
				flex: 70%;
				background-color: white;
				padding: 20px;
			}

			.footer {
				padding: 20px;
				text-align: center;
				background: #ddd;
			}
			
		/* Responsive layout Part 1*/
			@media screen and (max-width: 700px){
				.row {
				flex-direction: column;
				}
			}
			
			@media screen and (max-width: 400px) {
				.navbar a {
					float: none;
					width: 100%;
				}
			}
		</style>
	<head>

	<body>
		<div class="header">
			<h1> Zazaletta Zonk </h1>
				<p>
					PhD Student 
				</p>
				</div>
<!-- Navigation -->
			<nav id="sidebar-nav-links">
				<a class="home-link" href="/">Home<a/>
				<a class="page-link" href="/about.html">About</a>
				<a class="category-link" href="/publications.html">Publications</a>
			</nav>	

			</div>
			
		<main class="container">
			<div class="content">
				<article class="post-body">
					<h1>Hello World</h1>
					<p> Test Test Test </p>
				</article>
			</div>
		</main>
		
<!-- Footer -->
		<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
			<a href="#"><i class="fa fa-facebook-official"></i></a>
			<p>
			
			© 2020.
			
			</p>
		</footer>
					
	</body>
</html>